<!DOCTYPE html>
<html lang="ru">
<head>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=<c90f4346-87dc-47da-a86c-820aefa93874>&lang=ru_RU" type="text/javascript"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>ЖК «Морская Симфония 2»</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WPL2S7G');</script>
	<!-- End Google Tag Manager -->
    </head>
    <body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPL2S7G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->


            <div class="parallax-content">
                <section class="intro-block" style="background-image: url(img/intro-bg.jpg);">
                    <header class="header">
                        <div class="container">
                            <div class="burger-content">
                                <div class="burger-mob"></div>
                            </div>
                            <div class="header__logo-content">
                                <a href="/" class="header__logo">
                                    <img src="img/logo.png" alt="logo">
                                </a>
                                <div class="header__mob-content">
                                    <div class="header__mob-content-item">
                                        <img src="img/intro-1.png" alt="item">
                                        <p>ФЗ 214</p>
                                    </div>
                                    <div class="header__mob-content-item">
                                        <img src="img/bank.png" alt="item">
                                        <p>Ипотека</p>
                                    </div>
                                </div>
                                <nav class="header__menu">
                                    <div class="mobile-menu-close">
                                        <div class="cross"></div>
                                    </div>
                                    <ul class="header__menu-list">
                                        <li><a href="#territory" class="scrollTo">Территория</a></li>
                                        <li><a href="#location" class="scrollTo">Расположение</a></li>
                                        <!--<li><a href="#plans" class="scrollTo">Планировки</a></li>-->
								<li><a href="news.html">Новости</a></li>
								<li><a href="building.html">Ход строительства</a></li>
							</ul>
							<a href="/" class="header__mob-logo">
								<img src="img/mob-logo.png" alt="logo">
							</a>
							<a href="tel:8 8623000256" class="header__mob-tel">8 862 3-000-256</a>
							<a href="mailto:seatonesochi@gmail.com" class="header__mob-mail">seatonesochi@gmail.com</a>
						</nav>
					</div>
					<div class="header__tel-content">
						<a href="tel:88623000256" class="header__tel">8 862 3-000-256</a>
						<a data-fancybox data-src="#popup-call" href="javascript://" class="header__tel-btn">Заказать звонок</a>
					</div>
				</div>
			</header>
			<div class="intro">
				<div class="container">
					<div class="intro__item-info">
						<div class="intro__info">
							<div class="intro__info-wrap">
								<img src="img/intro-1.png" alt="item">
								<p>ФЗ 214</p>
							</div>
						</div>
						<div class="intro__info">
							<div class="intro__info-wrap">
								<p>Ипотека</p>
								<img src="img/bank.png" alt="item">
							</div>
						</div>
					</div>
					<div class="intro__item-video">
						<div class="intro__video-main">
							<div class="intro__video-wrap" style="background-image: url(img/intro-video-bg.jpg);">
								<a data-fancybox href="video.mp4" class="intro__video-btn"></a>
							</div>
							<p class="intro__video-text">Посмотрите видео о «Морской симфонии», <br>3 минуты 7 секунд</p>
						</div>
						<!-- <div class="intro__price">
							<span>121</span>
							<p>тыс. руб. <br>за м²</p>
						</div> -->
						<img class="intro__video-sky" src="img/sky-p-3.png" alt="sky">
					</div>
					<div class="intro__item-title">
						<h2 class="intro__subtitle">Жилой комплекс бизнес-класса</h2>
						<h1 class="intro__title">Квартиры <br>с панорамным видом на море <br>и собственным бассейном</h1>
						<a data-fancybox data-src="#popup-1" href="javascript://" class="btn-main"><span>Получить планировки и цены</span></a>
					</div>
					<div class="intro__item-about">
						<span class="intro__prize-content">Лучший жилой комплекс, по версии премии «Рекорды <br>рынка недвижимости»</span>
						<div class="benefit-table">
							<div class="benefit-table__wrap">
								<div class="benefit-table__item">
									<strong>450</strong>
									<p>метров <br>до пляжа</p>
								</div>
								<div class="benefit-table__item">
									<strong>20</strong>
									<p>минут <br>до центра Сочи</p>
								</div>
								<div class="benefit-table__item">
									<strong>5</strong>
									<p>минут <br>от национального парка</p>
								</div>
							</div>
						</div>
						<img class="intro__tree" src="img/intro-tree.png" alt="tree">
					</div>
				</div>
			</div>
			<div class="parallax-wrap">
				<div class="parallax-item  layer" data-depth="0.05">
					<img src="img/sky-p-2.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.12">
					<img src="img/sky-p-4.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.22">
					<img src="img/sky-p-5.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.18">
					<img src="img/sky-p-1.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.35">
					<img src="img/bird-p-1.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.45">
					<img src="img/bird-p-2.png" alt="sky-parallax">
				</div>
			</div>
		</section>

		<section class="presentation">
			<div class="container">
				<div class="presentation__form-content">
					<div class="title-block">
						<h2 class="title-block__main-title"><span>Получите полную презентацию</span> жилого комплекса «Морская симфония 2»</h2>
					</div>
					<div class="main-form">
						<strong>Введите ваши данные,</strong>
						<p class="main-form__subtitle">чтобы получить презентацию <br>и узнать цены</p>
						<form action="" novalidate="novalidate" class="tel-form">
							<div class="main-form__fields">
								<input type="tel" name="tel" placeholder="Введите ваш телефон">
							</div>
							<button href="#" class="btn-main  btn-main--col"><span>получить презентацию <br>и узнать цены</span></button>
							<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
							<a class="main-form__link-data" href="#">условия передачи данных</a>
							<input type="hidden" name="form_name" value="Получить презентацию">
							<input type="hidden" name="ym_id" value="form_sub_04">
							<input type="hidden" name="ga_id" value="sub_04">
							<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
						</form>
					</div>
				</div>
				<div class="presentation__benefits">
					<div class="presentation__benefits-item">
						<div class="presentation__item-img">
							<div class="presentation__img-wrap">
								<img src="img/bus.png" alt="bus">
							</div>
						</div>
						<p>Расположение <br>и транспортная доступность</p>
					</div>
					<div class="presentation__benefits-item">
						<div class="presentation__item-img">
							<div class="presentation__img-wrap">
								<img src="img/app-tree.png" alt="tree">
							</div>
						</div>
						<p>Территория <br>и инфраструктура</p>
					</div>
					<div class="presentation__benefits-item">
						<div class="presentation__item-img">
							<div class="presentation__img-wrap">
								<img src="img/dollar.png" alt="dollar">
							</div>
						</div>
						<p>Планировки <br>и стоимость квартир <br>в марте 2019</p>
					</div>
				</div>
				<div class="parallax-wrap">
					<div class="parallax-item  layer" data-depth="0.02">
						<img src="img/presentation.png" alt="parallax">
					</div>
				</div>
			</div>
		</section>

		<section class="territory">
			<div id="territory" style="margin-top: -50px;margin-bottom: 50px;height: 1px;"></div>
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">Территория, <span>с инфраструктурой 5* отеля</span></h2>
					<p class="title-block__subtitle">Вы сможете купаться, загорать и заниматься спортом, <br>не выходя за пределы комплекса</p>
				</div>
			</div>
			<div class="territory__slider-wrap">
				<div class="container">
					<div class="territory__btns-wrap">
						<button class="territory__slider-btn  territory__slider-btn--prev">
							<img src="img/sl-prev.svg" alt="prev">
						</button>
						<button class="territory__slider-btn  territory__slider-btn--next">
							<img src="img/sl-next.svg" alt="next">
						</button>
					</div>
				</div>
				<div class="slider-big">
					<div class="slider-big__item">
						<div class="slider-item-title">Бассейн</div>
						<div class="slider-big__info">
							<div class="slider-big__info-wrap">
								<h4><span>Огромный <br>семейный бассейн</span> <br>с зонами релакса</h4>
								<ul>
									<li>Шезлонги</li>
									<li>Спа-зона</li>
									<li>Фонтан</li>
									<li>Раздевалки</li>
								</ul>
							</div>
						</div>
						<img src="img/slide-pool.jpg" alt="slide">
					</div>
					<div class="slider-big__item">
						<div class="slider-item-title">Workout площадки</div>
						<div class="slider-big__info">
							<div class="slider-big__info-wrap">
								<h4>
                                    <span>Спортивные <br>и workout</span> <br>площадки
                                </h4>
								<ul>
									<li>2 теннисных корта</li>
									<li>настоящее поле для игры в футбол, волейбол, басктебол</li>
									<li>столы для пинг-понга</li>
									<li>зона workout с тренажерами</li>
								</ul>
							</div>
						</div>
						<img src="img/slide-workout.jpg" alt="slide">
					</div>
					<div class="slider-big__item">
						<div class="slider-item-title">Детский городок</div>
						<div class="slider-big__info">
							<div class="slider-big__info-wrap">
								<h4>
                                    <span>Детский городок</span> <br> для разных возрастов
                                </h4>
								<ul>
                                    <li>самая большая тематическая детская площадка-корабль в Адлере. Уже функционирует</li>
                                    <li>ростовые шахматы</li>
                                    <li>светящийся фонтан, под струями которого дети могут играть</li>
                                    <li>фонтан</li>
                                    <li>раздевалки</li>
                                    <li>4 площадки для детей разных возрастов</li>
								</ul>
							</div>
						</div>
						<img src="img/slide-children.jpg" alt="slide">
					</div>
					<div class="slider-big__item">
						<div class="slider-item-title">Территория 5.5 Га</div>
						<div class="slider-big__info">
							<div class="slider-big__info-wrap">
								<h4>
                                    <span>Большая парковая территория</span><br>площадью 5,5 Га
                                </h4>
								<ul>
                                    <li>территория комплекса — живописный ландшафтный парк</li>
									<li>в парке есть дорожки и тенистые аллеи для неспешных прогулок</li>
									<li>деревья создают прохладу летом, зимой — защищают от ветров</li>
								</ul>
							</div>
						</div>
						<img src="img/slide-territory.jpg" alt="slide">
					</div>
				</div>
			</div>
		</section>

		<section class="panorama" style="background-image: url(img/panorama-bg3.jpg);">
			<div class="container">
				<div class="title-block">
					<h2 class="title-block__main-title"><span>Посмотрите <br>3D панораму</span> уже сданных объектов</h2>
				</div>
				<div class="play-btn">
					<!--<a data-fancybox data-type="iframe" data-src="http://morsim.ru/tur_seatone/tur_seatone/" href="javascript:;" class="play-btn__btn"></a>-->
					<!-- TODO: change iframe url to local -->
					<a data-fancybox data-type="iframe" data-src="/tur_seatone/tur_seatone/" href="javascript:;" class="play-btn__btn"></a>
					<div class="circle-pulse  circle-1"></div>
					<div class="circle-pulse  circle-2"></div>
					<div class="circle-pulse  circle-3"></div>
					<div class="circle-pulse  circle-4"></div>			
				</div>
			</div>
		</section>

		<section class="quality">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title"><span>Высокие стандарты</span> <br>качества</h2>
				</div>
				<div class="quality__list">
					<div class="quality__item">
						<div class="quality__item-wrap">
							<div class="quality__img">
								<img src="img/quality-1.png" alt="item">
							</div>
							<strong>Монолит</strong>
							<p>
								Самая надежная технология <br>с максимальными показателями шумоизоляции <br>и сейсмоустойчивости
							</p>
						</div>
					</div>
					<div class="quality__item">
						<div class="quality__item-wrap">
							<div class="quality__img">
								<img src="img/quality-2.png" alt="item">
							</div>
							<strong>Профиль Reynaers</strong>
							<p>CW 50. Премиальная <br>алюминиевая фасадная система бельгийского производства</p>
						</div>
					</div>
					<div class="quality__item">
						<div class="quality__item-wrap">
							<div class="quality__img">
								<img src="img/quality-3.png" alt="item">
							</div>
							<strong>Стекло Guardian Glass</strong>
							<p>
								SunGuard® High <br>Performance обеспечит <br>идеальную защиту от солнца
								<br> и максимульную шумоизоляцию
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title"><span>4 монолитных</span> 21-этажных дома</h2>
				</div>
				<div class="about__list">
					<div class="about__item-first">
						<div class="about__item-wrap">
							<div class="about__item-img">
								<img src="img/hands.png" alt="hands">
							</div>
							<p>Здесь есть <br>все, что нужно <br>для комфортной <br>и безопасной <br>жизни</p>
						</div>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-1.png" alt="item">
						</div>
						<strong>Закрытая территория</strong>
						<p>с круглосуточным <br>видеонаблюдением</p>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-2.png" alt="item">
						</div>
						<strong>Большая благоустроенная территория</strong>
						<p>площадью 5 га</p>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-3.png" alt="item">
						</div>
						<strong>Консьерж,</strong>
						<p>который следит за порядком, <br>в каждом подъезде</p>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-4.png" alt="item">
						</div>
						<strong>Автономная дизельная электростанция</strong>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-5.png" alt="item">
						</div>
						<strong>Подземный <br>и наземный паркинг </strong>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-6.png" alt="item">
						</div>
						<strong>Коммерческие <br>помещения</strong>
					</div>
					<div class="about__item">
						<div class="about__item-img">
							<img src="img/about-7.png" alt="item">
						</div>
						<strong>Круглосуточная <br>охрана</strong>
					</div>
				</div>
				<div class="parallax-wrap">
					<div class="parallax-item  layer" data-depth="0.1">
						<img src="img/about-dec.png" alt="parallax">
					</div>
				</div>
			</div>
		</section>

		<section class="resort" id="location">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title"><span>Вы быстро доберетесь</span> <br>до основных курортных объектов</h2>
					<p class="title-block__subtitle">На автомобиле или общественном транспорте</p>
				</div>
				<div class="resort__list">
					<div class="resort__item">
						<div class="resort__item-img">
							<img src="img/resort-1.jpg" alt="resort">
						</div>
						<p>Морской порт</p>
						<strong>Сочи</strong>
					</div>
					<div class="resort__item">
						<div class="resort__item-img">
							<img src="img/resort-2.jpg" alt="resort">
						</div>
						<p>Олимпийский парк</p>
						<strong>— 12 км</strong>
					</div>
					<div class="resort__item">
						<div class="resort__item-img">
							<img src="img/resort-3.jpg" alt="resort">
						</div>
						<p>Красная Поляна</p>
						<strong>— 35 км</strong>
					</div>
					<div class="resort__item">
						<div class="resort__item-img">
							<img src="img/resort-4.jpg" alt="resort">
						</div>
						<p>Дельфинарий, океанариум, аквапарк, бювет <span>— в 2-x остановках</span></p>
					</div>
				</div>
			</div>
		</section>

		<section class="opportunities">
			<div class="opportunities__map">
				<div id="map-1"></div>
				<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Bs9V5bRKzOBrqAajC546WjoNI6NqPkyW&id=map-1&width=100%&height=550&lang=ru_RU&sourceType=constructor"></script>
			</div>
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">Курортный городок удачно расположен и <br><span>отличается хорошей транспортной <br>доступностью</span></h2>
				</div>
				<div class="opportunities__info">
					<div class="opportunities__info-wrap">
						<div class="opportunities__info-item">
							<strong>100</strong>
							<p>метров до остановки общественного транспорта</p>
						</div>
						<div class="opportunities__info-item">
							<strong>450</strong>
							<p>метров до пляжа</p>
						</div>
						<div class="opportunities__info-item">
							<strong>10</strong>
							<p>
								5 минут пешком <br>до магазинов и ресторанов <br>на территории дома
							</p>
						</div>
						<div class="opportunities__info-item">
							<strong>7,5</strong>
							<p>километров <br>до аэропорта Сочи</p>
						</div>
						<div class="opportunities__info-item">
							<strong>9</strong>
							<p>минут до железнодорожного вокзала Адлера</p>
						</div>
					</div>
				</div>
				<div class="parallax-wrap">
					<div class="parallax-item  layer" data-depth="0.15">
						<img src="img/bird-p-5.png" alt="parallax">
					</div>
				</div>
			</div>
		</section>

		<section class="apartment" id="plans">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">
						Посмотрите <span>3D тур</span> <br>
						по дизайн-проекту квартир
						<!--Квартиры <br>площадью от 32 до 110 м²-->
					</h2>
					<!--<p class="title-block__subtitle">Панорамный вид на море из 83% квартир</p>-->
				</div>
				<div class="apartment__list">
					<div class="apartment__item">
						<div class="apartment__item-img">
							<img src="img/apartment-1.jpg" alt="apartment">
						</div>
						<strong>Студия</strong>
						<p>Площадь: 33 м²</p>
						<p>Отделка: чистовая</p>
						<p>Широкий балкон</p>
						<a data-fancybox data-type="iframe" data-src="https://roundme.com/tour/341314/view/1141113/" href="javascript:;" class="btn-main  btn-main--small"><span>посмотреть 3D тур</span></a>
					</div>
					<div class="apartment__item">
						<div class="apartment__item-img">
							<img src="img/apartment-2.jpg" alt="apartment">
						</div>
						<strong>Однокомнатная <br>квартира</strong>
						<p>Площадь: 53.95 м²</p>
						<p>Отделка: чистовая</p>
						<p>Широкий балкон</p>
						<a data-fancybox data-type="iframe" data-src="https://roundme.com/tour/307636/view/1146059/" href="javascript:;" class="btn-main  btn-main--small"><span>посмотреть 3D тур</span></a>
					</div>
					<div class="apartment__item">
						<div class="apartment__item-img">
							<img src="img/apartment-3.jpg" alt="apartment">
						</div>
						<strong>Двухкомнатная <br>квартира</strong>
						<p>Площадь: 54.95 м²</p>
						<p>Отделка: чистовая</p>
						<p>Широкий балкон</p>
						<a data-fancybox data-type="iframe" data-src="https://roundme.com/tour/343767/view/1170247/" href="javascript:;" class="btn-main  btn-main--small"><span>посмотреть 3D тур</span></a>
					</div>
					<div class="apartment__item">
						<div class="apartment__item-img">
							<img src="img/apartment-3.jpg" alt="apartment">
							<!--<img src="img/apartment-4.jpg" alt="apartment">-->
						</div>
						<strong>Двухкомнатная <br>квартира</strong>
						<p>Площадь: 60.55 м²</p>
						<p>Отделка: чистовая</p>
						<p>Широкий балкон</p>
						<a data-fancybox data-type="iframe" data-src="https://roundme.com/tour/342572/view/1147532/" href="javascript:;" class="btn-main  btn-main--small"><span>посмотреть 3D тур</span></a>
					</div>
				</div>
			</div>
		</section>

		<section class="apartment-choose">
			<div class="container">
				<div class="title-block  title-block--center">

					<h2 class="title-block__main-title"><span>Посмотрите все варианты <br>планировок</span> и выберите подходящую <br>квартиру</h2>
					<p class="title-block__subtitle">Заполните форму для получения актуальных планировок и цен</p>
				</div>
				<div class="main-form">
					<strong>Заполните форму</strong>
					<p class="main-form__subtitle">
						и наш специалист свяжется с вами
					</p>
					<form action="" novalidate="novalidate" class="name-tel-form">
						<div class="main-form__fields">
							<input type="text" name="name" placeholder="Введите ваше имя">
						</div>
						<div class="main-form__fields">
							<input type="text" name="tel" placeholder="Введите ваш телефон">
						</div>
						<!--<p class="main-form__info-text">Презентация откроется автоматически <br>в новой вкладке</p>-->
						<button href="#" class="btn-main"><span>Получить планировки и цены</span></button>
						<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
						<a class="main-form__link-data" href="#">условия передачи данных</a>
						<input type="hidden" name="form_name" value="Получить каталог">
						<input type="hidden" name="ym_id" value="form_sub_04">
						<input type="hidden" name="ga_id" value="sub_04">
						<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
					</form>
				</div>
			</div>
			<div class="parallax-wrap">
				<div class="parallax-item  layer" data-depth="0.05">
					<img src="img/chooser-book.png" alt="parallax">
				</div>
			</div>
		</section>

		<section class="keys">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">Завершение строительства <span>в конце <br>2020 года</span></h2>
					<p class="title-block__subtitle">Первая очередь построена в срок и уже заселена</p>
				</div>
				<div class="keys__main-content">
					<div class="keys__list">
						<div class="keys__item">
							<div class="keys__item-wrap">
								<div class="keys__item-img">
									<img src="img/keys-1.png" alt="item">
								</div>
								<strong>ЖК «Белый дворец</strong>
								<span>Сочи</span>
								<p>Жилой высотный комплекс премиум-класса на 750 квартир и 2-уровневой подземной парковкой</p>
								<a class="keys__item-link" target="_blank" href="http://www.white-palace.ru/">www.white-palace.ru</a>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__item-wrap">
								<div class="keys__item-img">
									<img src="img/keys-2.png" alt="item">
								</div>
								<strong>Grand Royal</strong>
								<span>Сочи</span>
								<p>Жилой комплекс повышенной комфортности на 240 квартир</p>
								<a class="keys__item-link" target="_blank" href="https://www.grandroyalsochi.ru/">www.grandroyalsochi.ru</a>
							</div>
						</div>
						<div class="keys__item">
							<div class="keys__item-wrap">
								<div class="keys__item-img">
									<img src="img/keys-3.png" alt="item">
								</div>
								<strong>АК «Лучезарный»</strong>
								<span>Сочи</span>
								<p>Элитный 7-этажный <br>апарт-комплекс на берегу Черного моря с бассейном и собственным парком 3,2 Га</p>
								<a class="keys__item-link" target="_blank" href="https://www.luchezarniy.ru/">www.luchezarniy.ru</a>
							</div>
						</div>
					</div>
					<div class="keys__about-content">
						<div class="keys__about">
							<div class="keys__about-img">
								<img src="img/icon-crane.png" alt="">
							</div>
							<p>Надежный и добросовестный застройщик <br>AR Group</p>
						</div>
						<div class="keys__achievements">
							<div class="keys__achievements-img">
								<img src="img/keys-medal.png" alt="item">
							</div>
							<p>С 2009 года на рынке недвижимости и более 20 проектов по всей России</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="documents">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">Строительство <span>по ФЗ-214</span></h2>
					<p class="title-block__subtitle">Сделка регистрируется в Росреестре</p>
				</div>
				<div class="documents__list">
					<div class="documents__item-note">
						<div class="documents__item-note-wrap">
							<div class="documents__item-note-img">
								<img src="img/app-ok.png" alt="item">
							</div>
							<p>Убедитесь сами, что все документы <br>в порядке</p>
						</div>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/sert_vtb.pdf">Сертификат о аккредитации в банке ВТБ (ПАО)</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/razreshenie_na_stroitelstvo.pdf">Разрешение на строительство</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/pd_040419.pdf">Проектная декларация ЖК «Морская симфония 2»</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/eks_0.pdf">Положительное <br>заключение гоусударственной экспертизы</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/dogovor_arendi.pdf">Договор аренды земельного участка №04-24 197С</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/vvod_1ocheredi.pdf">Ввод в эксплуатацию по первой очереди</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/dip_pesperktiva.pdf">Диплом победителя в номинации «Перспектива 2018 года»</a>
					</div>
					<div class="documents__item">
						<div class="documents__item-img">
							<img src="img/pdf-img.png" alt="pdf">
						</div>
						<a class="documents__item-link" target="_blank" href="pdf/dip_yarmarka.pdf">Диплом за участие в международной выставке «Ярмарка жилья»</a>
					</div>
				</div>
				<div class="parallax-wrap">
					<div class="parallax-item  layer" data-depth="0.05">
						<img src="img/doc-big.png" alt="parallax">
					</div>
				</div>
			</div>
		</section>

		<section class="investment">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title">Квартира в ЖК «Морская <br>симфония 2» — <span>выгодная инвестиция</span></h2>
					<p class="title-block__subtitle">которая поможет сохранить и приумножить ваш капитал</p>
				</div>
				<div class="investment__content">
					<div class="investment__price">
						<div class="investment__price-item">
							<p>Стоимость квадратного метра растет каждый месяц в среднем на 2-4%</p>
						</div>
						<div class="investment__benefits-item">
							<div class="investment__benefits-img">
								<img src="img/investment-1.jpg" alt="item">
							</div>
							<h4 class="investment__benefits-title">Вы сможете сдавать квартиру и получать доход <span>до 140 000 руб. <br>в месяц</span></h4>
							<p>Квартира-студия в этом районе стоит от 2 900 рублей в сутки</p>
						</div>
					</div>
					<div class="investment__services">
						<div class="investment__benefits-item">
							<div class="investment__benefits-img">
								<img src="img/investment-2.jpg" alt="item">
							</div>
							<h4 class="investment__benefits-title">Консьерж-сервис <span>возьмет на себя <br>все заботы</span> <br>по обслуживанию квартиры</h4>
							<ul>
								<li>Текущее обслуживание квартир</li>
								<li>Поиск арендаторов</li>
								<li>Встречу и проводы гостей</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="investment__main-img">
					<img src="img/main-graph.png" alt="item">
				</div>
			</div>
		</section>

		<section class="excursion" style="background-image: url(img/excursion.jpg);">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title"><span>Приезжайте на экскурсию</span> <br>в ЖК «Морская симфония 2» в Сочи</h2>
					<p class="title-block__subtitle">Мы поможем с перелетом и трансфером</p>
				</div>
				<div class="excursion__content">
					<ul class="excursion__list">
						<li>Вы побываете на стройплощадке</li>
						<li>Своими глазами увидите вашу будущую квартиру и вид из окон</li>
						<li>Пройдетесь по территории ЖК</li>
						<li>Побываете на пляже</li>
						<li>Оцените качество <br>строительства <br>и благоустройства</li>
					</ul>
					<div class="main-form  main-form--background">
						<div class="main-form__wrap">
							<strong>Введите свои данные</strong>
							<p class="main-form__subtitle">и менеджер отдела продаж расскажет <br>вам об условиях экскурсии</p>
							<form action="" novalidate="novalidate" class="name-tel-form">
								<div class="main-form__fields">
									<input type="text" name="name" placeholder="Введите ваше имя">
								</div>
								<div class="main-form__fields">
									<input type="text" name="tel" placeholder="Введите ваш телефон">
								</div>
								<button href="#" class="btn-main"><span>хочу приехать на экскурсию</span></button>
								<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
								<a class="main-form__link-data" href="#">условия передачи данных</a>
								<input type="hidden" name="form_name" value="Условия экскурсии">
								<input type="hidden" name="ym_id" value="form_sub_04">
								<input type="hidden" name="ga_id" value="sub_04">
								<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="buys">
			<div class="container">
				<div class="buys__title-content">
					<div class="title-block">
						<h2 class="title-block__main-title">Выберите <span>комфортный <br>способ покупки</span></h2>
					</div>
					<div class="buys__description">
						<div class="buys__description-wrap">
							<div class="buys__description-img">
								<img src="img/dollar.png" alt="dollar">
							</div>
						</div>
						<p>Используйте материнский капитал при покупке квартиры</p>
					</div>
				</div>
				<div class="buys__main-content">
					<div class="buys__table">
						<div class="buys__logo-row">
							<div class="buys__safe">
								<p>Ипотека</p>
							</div>
							<div class="buys__title-col">
								<strong>Минимальная ставка</strong>
							</div>
							<div class="buys__title-col">
								<strong>Первый взнос</strong>
							</div>
						</div>
						<div class="buys__row">
							<div class="buys__logo-col">
								<div class="buys__logo-img">
									<img src="img/vtb.png" alt="logo">
								</div>
							</div>
							<div class="buys__text-col">
								<p>от 9,7%</p>
							</div>
							<div class="buys__text-col">
								<p>10%</p>
							</div>
						</div>
						<div class="buys__row">
							<div class="buys__logo-col">
								<div class="buys__logo-img">
									<img src="img/ros-b.png" alt="logo">
								</div>
							</div>
							<div class="buys__text-col">
								<p>от 9,7%</p>
							</div>
							<div class="buys__text-col">
								<p>10%</p>
							</div>
						</div>
						<div class="buys__row">
							<div class="buys__logo-col">
								<div class="buys__logo-img">
									<img src="img/ural.png" alt="logo">
								</div>
							</div>
							<div class="buys__text-col">
								<p>от 10,5%</p>
							</div>
							<div class="buys__text-col">
								<p>10%</p>
							</div>
						</div>
						<div class="buys__row">
							<div class="buys__logo-col">
								<div class="buys__logo-img">
									<img src="img/smp.png" alt="logo">
								</div>
							</div>
							<div class="buys__text-col">
								<p>от 10%</p>
							</div>
							<div class="buys__text-col">
								<p>15%</p>
							</div>
						</div>
					</div>
					<div class="main-form">
						<h4><span>Рассчитайте</span> <br>ежемесячный платеж <br>и сумму кредита <br>в 2 клика</h4>
						<form action="" novalidate="novalidate" class="name-tel-form">
							<div class="main-form__fields">
								<input type="text" name="name" placeholder="Введите ваше имя">
							</div>
							<div class="main-form__fields">
								<input type="text" name="tel" placeholder="Введите ваш телефон">
							</div>
							<button href="#" class="btn-main"><span>рассчитать ипотеку</span></button>
							<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
							<a class="main-form__link-data" href="#">условия передачи данных</a>
							<input type="hidden" name="form_name" value="Рассчитайть ежемесячный платеж">
							<input type="hidden" name="ym_id" value="form_sub_04">
							<input type="hidden" name="ga_id" value="sub_04">
							<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
						</form>
					</div>
				</div>
			</div>
		</section>

		<div class="sales-block" style="background-image: url(img/sales-block-bg.jpg);">
			<div class="container">
				<div class="sales-block__list">
					<div class="sales-block__item">
						<div class="sales-block__item-img">
							<img src="img/rubs.png" alt="item">
						</div>
						<div class="sales-block__item-title">
							<strong>Рассрочка</strong>
							<p>Первоначальный взнос — <br>не менее 50%</p>
							<p>Срок  — до 6 месяцев</p>
							<p>Сумма  — равными платежами</p>
						</div>
					</div>
					<div class="sales-block__item">
						<div class="sales-block__item-wrap">
							<div class="sales-block__item-img">
								<img src="img/sale.png" alt="item">
							</div>
							<div class="sales-block__item-title">
								<strong>Скидка</strong>
								<p>При покупке двух и более квартир возможны скидки</p>
							</div>
						</div>
						<a data-fancybox data-src="#popup-call" href="javascript://" class="btn-main  btn-main--col  btn-main--brown"><span>Получить индивидуальное <br>предложение</span></a>
					</div>
				</div>
				<div class="parallax-wrap">
					<div class="parallax-item  layer" data-depth="0.25">
						<img src="img/bird-p-4.png" alt="parallax">
					</div>
				</div>
			</div>
		</div>

		<section class="office">
			<div class="container">
				<div class="title-block  title-block--center">
					<h2 class="title-block__main-title"><span>Приезжайте</span> <br>в офис отдела продаж</h2>
					<p class="title-block__subtitle">Мы проведем для вас экскурсию по объекту и ответим на все вопросы</p>
				</div>
				<div class="office__list">
					<div class="office__list-wrap">
						<div class="office__item">
							<strong>Адрес</strong>
							<p>г. Сочи, Адлерский район,</p>
							<p>ул. Ленина, 298Б, остановка</p>
							<p>«Пансионат Южный»</p>
						</div>
						<div class="office__item">
							<strong>Режим работы</strong>
							<p>Пн-пт 09:00-18:00</p>
							<p>Сб-вс 10:00-15:00</p>
							<p>Праздничные дни 10:00-15:00</p>
						</div>
						<div class="office__item">
							<strong>Отдел продаж</strong>
							<p><a class="office__tel" href="tel:88623000257">8 (862) 3-000-257</a></p>
						</div>
						<div class="office__item">
							<strong>Эл. почта отдела продаж</strong>
							<a href="mailto:seatonesochi@gmail.com" class="office__mail">seatonesochi@gmail.com</a>
							<a data-fancybox data-src="#popup-call" href="javascript://" class="btn-main  btn-main--smaller"><span>задать вопрос</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="office__map">
				<div id="map-2"></div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__logo-content">
					<a class="footer__logo">ООО «МОНОЛИТ»</a>
					<div class="footer__company-info">
						<p>ИНН 2317046431</p>
						<p>КПП 232001001</p>
						<p>ОГРН 1072317000689</p>
					</div>
				</div>
				<div class="footer__main-content">
					<!-- <ul class="footer__nav">
						<li><a href="#">Проектные декларации</a></li>
						<li><a href="#">Разрешительная документация</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul> -->
					<div class="footer__social">
						<a href="https://vk.com/morskaya.simfoniya" target="_blank" class="footer__social-item  vk">
							<img src="img/vk.svg" alt="vk">
						</a>
						<a href="https://www.facebook.com/morskaya.simfoniya" target="_blank" class="footer__social-item  facebook">
							<img src="img/facebook.svg" alt="facebook">
						</a>
						<a href="https://www.instagram.com/sochi_morskaya_simfoniya/" target="_blank" class="footer__social-item  instagram">
							<img src="img/instagram.svg" alt="instagram">
						</a>
					</div>
					<div class="footer__contacts">
						<a href="tel:88623000257" class="footer__tel">8 (862) 3-000-257</a>
						<a href="mailto:seatonesochi@gmail.com" class="footer__mail">seatonesochi@gmail.com</a>
					</div>	
				</div>
			</div>
		</footer>
	</div>

	<div class="popup  popup--big" id="popup-1">
		<div class="popup__wrap">
			<div class="popup-big__bg" style="background-image: url(img/popup-bg.jpg);"></div>
			<div class="main-form">
				<strong>
					Оставьте заявку на получение индивидуального предложения
				</strong>
				<p class="main-form__subtitle">
					Наш специалист отправит вам <br>актуальные планировки и цены
				</p>
				<form action="" novalidate="novalidate" class="tel-form">
					<div class="main-form__fields">
						<input type="tel" name="tel" placeholder="Введите ваш телефон">
					</div>
					<button class="btn-main"><span>Отправить заявку</span></button>
					<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
					<a class="main-form__link-data" href="#">условия передачи данных</a>
					<input type="hidden" name="form_name" value="Получить документ с планировками">
					<!--<input type="hidden" name="ym_id" value="form_sub_04">-->
					<!--<input type="hidden" name="ga_id" value="sub_04">-->
					<!--<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">-->
				</form>
			</div>
		</div>
	</div>

	<div class="popup  popup-small" id="popup-call">
		<div class="popup__wrap">
			<div class="main-form">
				<strong>Введите ваш номер телефона</strong>
				<p class="main-form__subtitle">Cпециалист отдела прода позвонит вам <br>сейчас или в удобное для звонка время</p>
				<form action="" novalidate="novalidate" class="tel-form">
					<div class="main-form__fields">
						<input type="tel" name="tel" placeholder="Введите ваш телефон">
					</div>
					<button href="#" class="btn-main"><span>позвоните мне</span></button>
					<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
					<a class="main-form__link-data" href="#">условия передачи данных</a>
					<input type="hidden" name="form_name" value="Позвонить клиенту">
					<!--<input type="hidden" name="ym_id" value="form_sub_04">-->
					<!--<input type="hidden" name="ga_id" value="sub_04">-->
					<!--<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">-->
				</form>
			</div>
		</div>
	</div>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>

	<script src="//cdn.callibri.ru/callibri.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
	<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=2ffb3afd04e9d7e864a726274746d2ec" charset="UTF-8" async></script>
</body>
</html>