<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Новости - ЖК «Морская Симфония 2»</title>
	<link rel="stylesheet"  href="css/style.css">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WPL2S7G');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPL2S7G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="parallax-content">
		<section class="intro-block-inner" style="background-image: url(img/inner-bg.jpg);">
			<header class="header">
				<div class="container">
					<div class="burger-content">
					    <div class="burger-mob"></div>
					</div>
					<div class="header__logo-content">
						<a href="/" class="header__logo">
							<img src="img/logo.png" alt="logo">
						</a>
						<!--<div class="header__mob-content">-->
							<!--<div class="header__mob-content-item">-->
								<!--<img src="img/intro-1.png" alt="item">-->
								<!--<p>ФЗ 214</p>-->
							<!--</div>-->
							<!--<div class="header__mob-content-item">-->
								<!--<img src="img/bank.png" alt="item">-->
								<!--<p>Ипотека</p>-->
							<!--</div>-->
						<!--</div>-->
						<nav class="header__menu">
							<div class="mobile-menu-close">
							    <div class="cross"></div>
							</div>
							<ul class="header__menu-list">
								<li><a href="/#territory">Территория</a></li>
								<li><a href="/#location">Расположение</a></li>
								<!--<li><a href="/#plans">Планировки</a></li>-->
								<li><a href="news.html">Новости</a></li>
								<li><a href="building.html">Ход строительства</a></li>
							</ul>
							<a href="/" class="header__mob-logo">
								<img src="img/mob-logo.png" alt="logo">
							</a>
							<a href="tel:88623000256" class="header__mob-tel">8 862 3-000-256</a>
							<a href="mailto:seatonesochi@gmail.com" class="header__mob-mail">seatonesochi@gmail.com</a>
						</nav>
					</div>
					<div class="header__tel-content">
						<a href="tel:88623000256" class="header__tel">8 862 3-000-256</a>
						<a data-fancybox data-src="#popup-call" class="header__tel-btn">Заказать звонок</a>
					</div>
				</div>
			</header>
			<div class="intro-inner">
				<div class="container">
					<h1 class="inner-title">Новости <br>«ЖК «Морская симфония 2»</h1>
					<div class="intro__item-info" style="opacity: 0 !important; visibility: hidden; pointer-events: none;">
						<div class="intro__info">
							<div class="intro__info-wrap">
								<img src="img/intro-1.png" alt="item">
								<p>ФЗ 214</p>
							</div>
						</div>
						<div class="intro__info">
							<div class="intro__info-wrap">
								<p>Ипотека</p>
								<img src="img/bank.png" alt="item">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-wrap">
				<div class="parallax-item  layer" data-depth="0.05">
					<img src="img/sky-p-2.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.25">
					<img src="img/bird-p-1.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.35">
					<img src="img/bird-p-2.png" alt="sky-parallax">
				</div>
			</div>
		</section>

		<section class="news">
			<div class="container">
				<div class="news__list">
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-1.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<!-- <span class="news__item-data">3 июня 2019</span> -->
							<h4 class="news__item-title">График работы отдела продаж</h4>
							<p>Отдел продаж ЖК «Морская Симфония 2», по адресу г. Сочи, ул. Ленина 298 Б, в период с 1 по 8 мая работает в штатном режиме.<br>9 мая — ВЫХОДНОЙ</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-2.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Накануне весеннего праздника 8 Марта началось строительство 4-го корпуса</h4>
							<p>Уже совсем скоро можно будет любоваться уникальным архитектурным проектом ЖК «МОРСКАЯ СИМФОНИЯ 2» в полном объеме.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-3.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">АКЦИЯ!!! Новогодние цены на квартиры!</h4>
							<p><strong>Объявляем акцию!</strong></p>
							<p>В период с 1 декабря по 30 декабря 2018 г. застройщик ООО «МОНОЛИТ» в преддверии новогодних праздников снизил стоимость квадратного метра на 12 квартир!</p>
							<p>Подробности можно уточнить в отделе продаж или по телефону <a href="tel:88623000156">8 (862) 3-000-156</a>.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-4.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Партнер банка «СПМ Банк» по ипотечному кредитованию</h4>
							<p>Мы рады сообщить, что покупатели квартир ЖК «Морская симфония 2» могут отправлять заявки на одобрения кредита на покупку квартиры в еще один банк — Банк «СПМ Банк».</p>
							<p>Подробности можно уточнить в отделе продаж или по телефону <a href="tel:88623000156">8 (862) 3-000-156</a>.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-5.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Партнер банка «РОССЕЛЬХОЗБАНК» по ипотечному кредитованию</h4>
							<p>Жилой комплекс «Морская Симфония 2» является надежным партнером банка «РОССЕЛЬХОЗБАНК» по ипотечному кредитованию!</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-6.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Партнер банка «Уралсиб» по ипотечному кредитованию</h4>
							<p>Жилой комплекс «Морская Симфония 2» является надежным партнером банка «Уралсиб» по ипотечному кредитованию!</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-7.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Аккредитация в банке «ВТБ» ПАО</h4>
							<p>Застройщик ООО «Монолит» получил аккредитацию в банке «ВТБ» ПАО. Благодаря этому, теперь приобрести квартиру в ЖК «Морская симфония 2» стало еще удобнее.</p>
							<p>Удобная процентная ставка по ипотеке. Все подробности и расчет квартиры в ипотеку можно уточнить у менеджеров в отдел продаж.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-8.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Расширяем возможности приобретения квартиры в ипотеку</h4>
							<p>Застройщик ООО «Монолит» получил аккредитацию в банках АО «Россельхозбанк» и ПАО «БАНК УРАЛСИБ». Благодаря этому, теперь у покупателей есть выбор в каком банке рассматривать и брать ипотеку.</p>
							<p>Удобная процентная ставка по ипотеке. Все подробности и расчет квартиры в ипотеку можно уточнить у менеджеров в отдел продаж.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-9.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Открытие продаж квартир 3-го дома!</h4>
							<p>Рады сообщить что мы открыли продажи квартир 3-го дома!</p>
							<p>Получить всю информацию о планировках и ценах можно в отделе продаж и по телефону: 8 (988) 2-388-988.</p>
						</div>
					</div>
					<div class="news__item">
						<div class="news__item-img">
							<img src="/img/news/n-10.jpg" alt="news">
						</div>
						<div class="news__item-content">
							<h4 class="news__item-title">Ярмарка жилья 2018</h4>
							<p>Жилой комплекс "Морская симфония 2" принял активное участие на выставке "Ярмарка жилья 2018" в г. Краснодаре. Благодаря интерактивному макету, все гости выставки могли увидеть практически в реальности как будет выглядеть новый современный жилой комплекс.</p>
						</div>
					</div>
				</div>	
			</div>
		</section>

		<section class="consultation">
			<div class="container">
				<h3><span>Получите консультацию</span> специалиста отдела продаж</h3>
				<div class="main-form">
					<strong>Заполните заявку</strong>
					<p class="main-form__subtitle">и мы свяжемся с вами в течение 15 минут</p>
					<form action="" novalidate="novalidate" class="tel-form">
						<div class="main-form__fields">
							<input type="text" name="tel" placeholder="Введите ваш телефон">
						</div>
						<button href="#" class="btn-main"><span>получить консультацию</span></button>
						<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
						<a class="main-form__link-data" href="#">условия передачи данных</a>
						<input type="hidden" name="form_name" value="Получить консультацию">
						<input type="hidden" name="ym_id" value="form_sub_04">
						<input type="hidden" name="ga_id" value="sub_04">
						<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
					</form>
				</div>
				<img class="consultation__big-img" src="img/consultation-bg.jpg" alt="item">
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__logo-content">
					<a class="footer__logo">ООО «МОНОЛИТ»</a>
					<div class="footer__company-info">
						<p>ИНН 2317046431</p>
						<p>КПП 232001001</p>
						<p>ОГРН 1072317000689</p>
					</div>
				</div>
				<div class="footer__main-content">
					<ul class="footer__nav">
						<li><a href="#">Проектные декларации</a></li>
						<li><a href="#">Разрешительная документация</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
					<div class="footer__social">
						<a href="https://vk.com/morskaya.simfoniya" target="_blank" class="footer__social-item  vk">
							<img src="img/vk.svg" alt="vk">
						</a>
						<a href="https://www.facebook.com/morskaya.simfoniya" target="_blank" class="footer__social-item  facebook">
							<img src="img/facebook.svg" alt="facebook">
						</a>
						<a href="https://www.instagram.com/sochi_morskaya_simfoniya/" target="_blank" class="footer__social-item  instagram">
							<img src="img/instagram.svg" alt="instagram">
						</a>
					</div>
					<div class="footer__contacts">
						<a href="tel:88623000257" class="footer__tel">8 (862) 3-000-257</a>
						<a href="mailto:seatonesochi@gmail.com" class="footer__mail">seatonesochi@gmail.com</a>
					</div>	
				</div>
			</div>
		</footer>

	</div>

	<div class="popup  popup-small" id="popup-call">
		<div class="popup__wrap">
			<div class="main-form">
				<strong>Введите ваш номер телефона</strong>
				<p class="main-form__subtitle">Cпециалист отдела прода позвонит вам <br>сейчас или в удобное для звонка время</p>
				<form action="" novalidate="novalidate" class="tel-form">
					<div class="main-form__fields">
						<input type="tel" name="tel" placeholder="Введите ваш телефон">
					</div>
					<button href="#" class="btn-main"><span>позвоните мне</span></button>
					<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
					<a class="main-form__link-data" href="#">условия передачи данных</a>
					<input type="hidden" name="form_name" value="Позвонить клиенту">
					<input type="hidden" name="ym_id" value="form_sub_04">
					<input type="hidden" name="ga_id" value="sub_04">
					<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
				</form>
			</div>
		</div>
	</div>



	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>

	<script src="//cdn.callibri.ru/callibri.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
	<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=2ffb3afd04e9d7e864a726274746d2ec" charset="UTF-8" async></script>
</body>
</html>