<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<title>Веб-камеры - ЖК «Морская Симфония 2»</title>
	<link rel="stylesheet"  href="css/style.css">

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WPL2S7G');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPL2S7G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="parallax-content">
		<section class="intro-block-inner" style="background-image: url(img/inner-bg.jpg);">
			<header class="header">
				<div class="container">
					<div class="burger-content">
					    <div class="burger-mob"></div>
					</div>
					<div class="header__logo-content">
						<a href="/" class="header__logo">
							<img src="img/logo.png" alt="logo">
						</a>
						<!--<div class="header__mob-content">-->
							<!--<div class="header__mob-content-item">-->
								<!--<img src="img/intro-1.png" alt="item">-->
								<!--<p>ФЗ 214</p>-->
							<!--</div>-->
							<!--<div class="header__mob-content-item">-->
								<!--<img src="img/bank.png" alt="item">-->
								<!--<p>Ипотека</p>-->
							<!--</div>-->
						<!--</div>-->
						<nav class="header__menu">
							<div class="mobile-menu-close">
							    <div class="cross"></div>
							</div>
							<ul class="header__menu-list">
								<li><a href="/#territory">Территория</a></li>
								<li><a href="/#location">Расположение</a></li>
								<!--<li><a href="/#plans">Планировки</a></li>-->
								<li><a href="news.html">Новости</a></li>
								<li><a href="building.html">Ход строительства</a></li>
							</ul>
							<a href="/" class="header__mob-logo">
								<img src="img/mob-logo.png" alt="logo">
							</a>
							<a href="tel:8 8623000256" class="header__mob-tel">8 862 3-000-256</a>
							<a href="mailto:seatonesochi@gmail.com" class="header__mob-mail">seatonesochi@gmail.com</a>
						</nav>
					</div>
					<div class="header__tel-content">
						<a href="tel:88623000256" class="header__tel">8 862 3-000-256</a>
						<a data-fancybox data-src="#popup-call" class="header__tel-btn">Заказать звонок</a>
					</div>
				</div>
			</header>
			<div class="intro-inner  building-page">
				<div class="container">
					<h1 class="inner-title">Ход строительства <br>«ЖК «Морская симфония 2»</h1>
					<div class="intro__item-info" style="opacity: 0 !important; visibility: hidden; pointer-events: none;">
						<div class="intro__info">
							<div class="intro__info-wrap">
								<img src="img/intro-1.png" alt="item">
								<p>ФЗ 214</p>
							</div>
						</div>
						<div class="intro__info">
							<div class="intro__info-wrap">
								<p>Ипотека</p>
								<img src="img/bank.png" alt="item">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-wrap">
				<div class="parallax-item  layer" data-depth="0.05">
					<img src="img/sky-p-2.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.25">
					<img src="img/bird-p-1.png" alt="sky-parallax">
				</div>
				<div class="parallax-item  layer" data-depth="0.35">
					<img src="img/bird-p-2.png" alt="sky-parallax">
				</div>
			</div>
		</section>

		<div class="build-main">
			<div class="container">
				<div class="build-main__content  tabs-info-js">
					<!--<ul class="build-main__panel  tabs-js">-->
						<!--<li class="" data-tab="photos"><span>Фотоотчеты</span></li>-->
						<!--<li data-tab="webcam"><span>Веб-камеры <br>на площадке</span></li>-->
					<!--</ul>-->
					<div class="build-main__panel  tabs-js">
						<a href="building.html">
							<span>Фотоотчеты</span>
						</a>
						<div class="active">
							<span>Веб-камеры <br>на площадке</span>
						</div>
					</div>


					<!--  template, with emmet template for one slide -->
					<!--<div class="build-main__slider-item">-->
						<!--<span class="build-main__slider-data">Апрель 2019</span>-->
						<!--<div class="build-slider__wrapper">-->
							<!--<div class="build-slider__btns-wrap">-->
								<!--<button class="build-slider__slider-btn  build-slider__slider-btn&#45;&#45;prev  sl-btn-3-p">-->
									<!--<img src="img/sl-prev.svg" alt="prev">-->
								<!--</button>-->
								<!--<button class="build-slider__slider-btn  build-slider__slider-btn&#45;&#45;next  sl-btn-3-n">-->
									<!--<img src="img/sl-next.svg" alt="next">-->
								<!--</button>-->
							<!--</div>-->
							<!--<div class="build-slider">-->
								<!--.build-slider__item*6>a.build-slider__item-img[href="img/build-stage/2019/04-april-2019/apr-$.jpg"][data-fancybox="april-2019"][style="background-image: url(img/build-stage/2019/04-april-2019/apr-$.jpg);"]-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->

					
					<div class="build-main__tabs">
						<div class="build-main__tab-item active">
							<div class="build-main__tab-item-inner">
								<div>
									<span class="build-main__slider-data">Вид на дома</span>
									<div class="build-main__panorama" style="background-image: url(img/panorama-bg2.jpg);">
										<div class="play-btn">
											<!--<a data-fancybox data-type="iframe" data-src="http://ipeye.ru/ipeye_service/api/api.php?dev=6476476c4e7f42d2b7bf106355cabf90&tupe=rtmp&autoplay=0&logo=1" href="javascript:;" class="play-btn__btn"></a>-->
											<a href="http://ipeye.ru/ipeye_service/api/api.php?dev=6476476c4e7f42d2b7bf106355cabf90&tupe=rtmp&autoplay=0&logo=1" target="_blank" class="play-btn__btn"></a>
											<div class="circle-pulse  circle-1"></div>
											<div class="circle-pulse  circle-2"></div>
											<div class="circle-pulse  circle-3"></div>
										</div>
									</div>
								</div>
								<div>
									<span class="build-main__slider-data">Вид на бассейн</span>
									<div class="build-main__panorama" style="background-image: url(img/slide-pool.jpg);">
										<div class="play-btn">
											<!--<a data-fancybox data-type="iframe" data-src="http://ipeye.ru/ipeye_service/api/api.php?dev=f059cd91774b416b91a1c0cd6241cf9c&tupe=rtmp&autoplay=0&logo=1" href="javascript:;" class="play-btn__btn"></a>-->
											<a href="http://ipeye.ru/ipeye_service/api/api.php?dev=f059cd91774b416b91a1c0cd6241cf9c&tupe=rtmp&autoplay=0&logo=1" target="_blank" class="play-btn__btn"></a>
											<div class="circle-pulse  circle-1"></div>
											<div class="circle-pulse  circle-2"></div>
											<div class="circle-pulse  circle-3"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer  footer-inner">
			<div class="container">
				<div class="footer__logo-content">
					<a class="footer__logo">ООО «МОНОЛИТ»</a>
					<div class="footer__company-info">
						<p>ИНН 2317046431</p>
						<p>КПП 232001001</p>
						<p>ОГРН 1072317000689</p>
					</div>
				</div>
				<div class="footer__main-content">
					<ul class="footer__nav">
						<li><a href="#">Проектные декларации</a></li>
						<li><a href="#">Разрешительная документация</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
					<div class="footer__social">
						<a href="https://vk.com/morskaya.simfoniya" target="_blank" class="footer__social-item  vk">
							<img src="img/vk.svg" alt="vk">
						</a>
						<a href="https://www.facebook.com/morskaya.simfoniya" target="_blank" class="footer__social-item  facebook">
							<img src="img/facebook.svg" alt="facebook">
						</a>
						<a href="https://www.instagram.com/sochi_morskaya_simfoniya/" target="_blank" class="footer__social-item  instagram">
							<img src="img/instagram.svg" alt="instagram">
						</a>
					</div>
					<div class="footer__contacts">
						<a href="tel:88623000257" class="footer__tel">8 (862) 3-000-257</a>
						<a href="mailto:seatonesochi@gmail.com" class="footer__mail">seatonesochi@gmail.com</a>
					</div>	
				</div>
			</div>
		</footer>

	</div>

	<div class="popup  popup-small" id="popup-call">
		<div class="popup__wrap">
			<div class="main-form">
				<strong>Введите ваш номер телефона</strong>
				<p class="main-form__subtitle">Cпециалист отдела прода позвонит вам <br>сейчас или в удобное для звонка время</p>
				<form action="" novalidate="novalidate" class="tel-form">
					<div class="main-form__fields">
						<input type="tel" name="tel" placeholder="Введите ваш телефон">
					</div>
					<button href="#" class="btn-main"><span>позвоните мне</span></button>
					<span class="main-form__description">Нажимая на кнопку, вы принимаете</span>
					<a class="main-form__link-data" href="#">условия передачи данных</a>
					<input type="hidden" name="form_name" value="Позвонить клиенту">
					<input type="hidden" name="ym_id" value="form_sub_04">
					<input type="hidden" name="ga_id" value="sub_04">
					<input type="hidden" name="utm" value="<?php echo htmlspecialchars(json_encode($_GET)); ?>">
				</form>
			</div>
		</div>
	</div>


	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>

	<script src="//cdn.callibri.ru/callibri.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
	<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=2ffb3afd04e9d7e864a726274746d2ec" charset="UTF-8" async></script>
</body>
</html>